<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");
      body {
        background-color: #eaeff1;
 
        font-family: "Raleway", sans-serif;
      }
      img {
        border-radius: 12px;
        height: 214px;
        object-fit: cover;
        
      }
      #container {
        display: grid;
        grid-template-columns: min-content;
        max-width: 800px;
        justify-content: center;
        margin-top: 0 auto;
        margin-top: 20vh;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
      }
      .card {
        width:100%;
        background-color: white;
        border: 1px solid #bacdd8;
        padding: 8px;
        border-radius: 12px;
      }
      .tag {
        /* width: 20px; */

        border-radius: 50%;
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
      }
      .name {
        font-size: 24px;
        font-weight: 600;

        margin-top: 16px;
      }
      p {
        font-size: 13px;
        color: #89a8cd;
        line-height: 150%;
      }
      .card__details {
        /* Add space around the details */
        padding: 16px 8px 8px 8px;
      }
      button {
        border: none;
        padding: 12px 24px;
        border-radius: 50px;

        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;

        /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
        margin: 0 auto;
        display: block;

        /* Button is a clickable element, therefore it should have a pointer cursor */
        cursor: pointer;
      }
      button:focus,
      button:hover {
        background-color: #0077ff;
        color: #e0efff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1536323760109-ca8c07450053"
          alt="Lago di Braies"
          alt=""
        />
        <div class="card_details">
          <span class="tag">Nature</span>
          <span class="tag">Lake</span>
          <div class="name">Lago di Braies</div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
            sodales morbi dignissim sed diam pharetra vitae ipsum odio.
          </p>

          <button>Read more</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1668015918583-e0dee8585f4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="Lago di Braies"
          alt=""
        />
        <div class="card_details">
          <span class="tag">Nature</span>
          <span class="tag">Lake</span>
          <div class="name">Lago di Braies</div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
            sodales morbi dignissim sed diam pharetra vitae ipsum odio.
          </p>

          <button>Read more</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1536323760109-ca8c07450053"
          alt="Lago di Braies"
          alt=""
        />
        <div class="card_details">
          <span class="tag">Nature</span>
          <span class="tag">Lake</span>
          <div class="name">Lago di Braies</div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
            sodales morbi dignissim sed diam pharetra vitae ipsum odio.
          </p>

          <button>Read more</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/photo-1536323760109-ca8c07450053"
          alt="Lago di Braies"
          alt=""
        />
        <div class="card_details">
          <span class="tag">Nature</span>
          <span class="tag">Lake</span>
          <div class="name">Lago di Braies</div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur
            sodales morbi dignissim sed diam pharetra vitae ipsum odio.
          </p>

          <button>Read more</button>
        </div>
      </div>
    </div>
  </body>
</html>
