<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Positioning</title>
  </head>
  <style>
    body {
      margin: 100px auto;
    }

    .parent {
      width: 500px;
      border: 1px solid red;
      margin: auto;
      text-align: center;
      position: relative; */
    }

    .child {
      border-radius: 10%;
      width: 100px;
      height: 100px;
      margin: 20px;
    }

    .one {
      background-color: powderblue;
      position: absolute;
      top: 50px;
      left: 0;
    }
    /* Absolute-positioned elements are completely taken out of the regular flow of the web page. */
    /* Absolute positioning takes elements out of the regular document flow while also affecting the layout of the other elements on the page. */
    .two {
      background-color: royalblue;
      position: absolute;
    }

    .three {
      background-color: sienna;
      position: absolute;
    }

    .four {
      background-color: slateblue;
      position: absolute;
    }
    img {
      position: absolute;
     right: 900px;
    }
   
  </style>
  <body>
    <div class="parent">
      <!-- <div class="child one"> -->
        <p>One</p>
        <img
          src="https://i.ytimg.com/vi/biOMz4puGt8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACgUK7QMb08J3nbiN6cwY9LP1giw"
          alt=""
        />
      <!-- </div> -->
      <!-- <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div> -->
    </div>
  </body>
</html>
