<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 300px;
        display: grid;
        grid-gap: 20px;
        margin: auto;
      }
      .a {
        grid-column: 1/2;
        grid-row: 1/3;
        border-radius: 20px;

        background-color: rgb(16, 211, 139);
      }
      .b {
        grid-column: 2/3;
        grid-row: 1/3;
        border-radius: 20px;

        background-color: rgb(211, 45, 16);
      }
      .c {
        grid-column: 3/5;
        grid-row: 1/3;
        border-radius: 20px;

        background-color: rgb(211, 16, 172);
      }
      .d {
        grid-column: 1/4;
        grid-row: 3/4;
        border-radius: 10px;

        background-color: rgb(16, 211, 16);
      }
      .e {
        grid-column: 1/2;
        grid-row: 4/5;
        border-radius: 10px;

        background-color: rgb(79, 47, 52);
      }
      .f {
        grid-column: 2/3;
        grid-row: 4/5;
        border-radius: 10px;

        background-color: rgb(163, 163, 22);
      }
      /* .g {
        grid-column: 3/4;
        grid-row: 4/5;
        border-radius: 10px;
        border: 2px solid rgb(208, 130, 130);
        background-color: rgb(79, 79, 47);
      } */
      .g {
        grid-column: 2/4;
        grid-row: 4/5;
        border-radius: 10px;

        background-color: rgb(19, 237, 237);
      }
      .h {
        grid-column: 4/5;
        grid-row: 3/5;
        border-radius: 10px;
        background-color: darkslategrey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
    </div>
  </body>
</html>
