<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID LAYOUT</title>
    <style>
      .container {
        display: grid;

        height: 400px;
        width: 800px;
        margin: auto;
      }
      .container > div:nth-child(1) {
        display: grid;
        height: 100%;
        grid-template-columns: 15% 45% 40%;
      }
      .twoboxes {
        /* border: 2px solid red; */
        display: grid;
      }
      .twoboxes > div:nth-child(1) {
        background-color: #d68910;
        margin: 3px;
      }
      .twoboxes > div:nth-child(2) {
        margin: 3px;
        background-color: #d610b8;
      }
      .pettu {
        background-color: #a569bd;
      }
      .numbers {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 15% 15% 40% 15% 15%;
      }

      .numbers > div > div {
        height: 48%;
        background-color: rgb(153, 189, 225);
        margin: 2px;
      }
      .numbers > div:nth-child(3) {
        background-color: #931257;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="twoboxes">
          <div>a</div>
          <div>a</div>
        </div>
        <div class="pettu">Anand</div>
        <div class="twoboxes">
          <div>a</div>
          <div>a</div>
        </div>
      </div>
      <div class="numbers">
        <div class="paamu">
          <div>A</div>
          <div>B</div>
        </div>
        <div class="paamu">
          <div>A</div>
          <div>B</div>
        </div>
        <div>A</div>
        <div class="paamu">
          <div>A</div>
          <div>B</div>
        </div>
        <div class="paamu">
          <div>A</div>
          <div>B</div>
        </div>
      </div>
    </div>
  </body>
</html>
