<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Logo</title>
    <style>
      .container {
        width: 800px;
        height: 400px;

        margin: auto;
        display: flex;
      }
      .container > div:nth-child(1) {
        width: 25%;

        overflow: visible;
      }
      .container > div:nth-child(3) {
        width: 25%;
      }
      .container > div:nth-child(2) {
        width: 60%;
        height: 100%;
        margin: 10px;
      }
      .container > div:nth-child(1) > div {
        width: 100%;
        height: 32.5%;
      }
      .container > div:nth-child(2) > div:nth-child(1) {
        width: 100%;
        height: 80%;

        background-color: blueviolet;
      }
      .inner {
        display: flex;

        height: 20%;
      }
      .inner > div {
        width: 50%;
        margin: 10px;
        /* border: 1px solid pink; */
        background-color: rgb(226, 43, 217);
      }
      .container > div:nth-child(3) > div {
        width: 100%;
        height: 32.5%;
      }
      .a > div:nth-child(1) {
        background-color: aquamarine;
        margin: 5px;
      }
      .a > div:nth-child(2) {
        background-color: rgb(236, 255, 127);
        margin: 5px;
      }
      .a > div:nth-child(3) {
        background-color: rgb(255, 146, 127);
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a">
        <div cl>Anand</div>
        <div>Anand</div>
        <div>Anand</div>
      </div>
      <div>
        <div>Abi</div>
        <div class="inner">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="a">
        <div>Anand</div>
        <div>Anand</div>
        <div>Anand</div>
      </div>
    </div>
  </body>
</html>
