<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color-primary: #f857a8;
        --color-secondary: #ff5858;
        --color-neutral-lt: #fff;
        --color-neutral-med: #ddd;
        --color-neutral-dk: #444;
        --a-tags: "a, a:active, a:hover, a:visited";
        --a-tags-no-hov: "a:link, a:visited, a:active";
        --headings-font: "Saira Semi Condensed", sans-serif;
        --shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Saira Semi Condensed", sans-serif;
      }
      .container {
        border: 2px solid black;
        display: flex;
        background-color: #fff;
        justify-content: space-between;
      }
      .rightdiv {
        display: flex;
        padding: 5px;
        text-transform: uppercase;
        text-align: center;
      }
      .rightnav:nth-child(1) {
        color: #f857a8;
        text-align: center;
        padding: 20px 20px;
      }
      .rightnav:nth-child(2) {
        transform: skew(-9deg);

        text-align: center;
        justify-content: center;
        padding: 20px 20px;
        color: #fff;
        background: -webkit-linear-gradient(
          -110deg,
          rgb(229, 14, 14) 50%,
          rgba(212, 13, 13, 0) 100%
        );
      }

      .rightnav:nth-child(3) {
        width: 100%;
        color: #f857a8;
        justify-content: center;
        text-align: center;
        padding: 20px 20px;
      }
      .rightnav:nth-child(4) {
        width: 100%;
      
        justify-content: center;
        text-align: center;
        padding: 20px 20px;
      }
      .logodiv {
        background-color: rgb(218, 17, 121);
        justify-content: center;
        text-align: center;
        width: 30%;
        transform: skew(-20deg);
        color: #fff;
        margin-left: -20px;
        text-transform: uppercase;
      }
      .logo-here{
        transform: rotate(-1deg);
      }
      a{
        outline: none;
        text-decoration: none;
        color: #f857a8;

        
      }
      a:nth-child(1)(2){

      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="logodiv">
        <span class="gradient skew">
          <h1 class="logo-here"><a href="#">Logo Here</a> </h1>
        </span>
      </div>
      <div class="rightdiv">
        <div class="rightnav"><a href="#">Home</a></div>
        <div class="rightnav"><a href="#">About</a></div>
        <div class="rightnav"><a href="#">Work</a></div>
        <div class="rightnav"><a href="#">Contact</a></div>
      </div>
    </nav>
  </body>
</html>
