<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Float</title>
    <style>
      div {
        width: 400px;
        margin: auto;

        border: 2px solid rgb(208, 37, 37);
        padding: 10px;
        border-radius: 50px;
        border: 5px solid;

        border-image: linear-gradient(
            grey 25%,
            yellow 25%,
            yellow 50%,
            red 50%,
            red 75%,
            teal 75%
          )
          5;
      }
      img {
        width: 40%;
        float: left;
        margin: 10px;
        border-radius: 20px;
      }
      p {
        font-size: 1.8vh;
        font-weight: 100;
        font-family: monospace;
        word-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://ca.slack-edge.com/T03MLPV8XBQ-U046K1WUCM6-c6612f82aa73-512"
        alt=""
      />
      <p>
        Hi, I am Anand Biniya. I come from two states - Orissa & Assam. I grew
        up both in Telangana & Andhra Pradesh and now I am based in Bangalore.
        So, you can say that I am a little bit of many states. I like cooking,
        I’ve experimented with some gardening, I love dogs and I hope to own a
        dog one day. After my 12th, while trying to make a decision about my
        higher education, I spoke to around 20 people in my network who were
        either attending college or working, to understand what options I had.
        It was during this period, that I met a friend who was a coder himself.
        He introduced me to coding. I checked out a few coding courses, tried
        some coding on my own and what excited me about coding was how my code
        could impact the output so quickly. This made me want to learn how to
        code well. I found out about Masai school and enrolled for the course.
      </p>
    </div>
  </body>
</html>
