<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 600px;
        height: 300px;
        display: grid;

        grid-gap: 20px;

        margin: auto;
      }
      .a {
        grid-column: 1/3;
        grid-row: 1/4;
        border-radius: 20px;
        background-color: blue;
      }
      .b {
        grid-column: 3/6;
        grid-row: 1/2;
        border-radius: 20px;
        background-color: rgb(255, 0, 225);
      }
      .c {
        grid-column: 1/3;
        grid-row: 4/6;
        border-radius: 20px;
        background-color: rgb(174, 255, 0);
      }
      .d {
        grid-column: 3/5;
        grid-row: 2/6;
        border-radius: 20px;
        background-color: rgb(255, 115, 0);
      }
      .e {
        grid-column: 5/6;
        grid-row: 2/4;
        border-radius: 20px;
        background-color: rgb(255, 38, 0);
      }
      .f {
        grid-column: 5/6;
        grid-row: 4/6;
        border-radius: 20px;
        background-color: rgb(0, 255, 200);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--CSS Grid is a two-dimensional layout that you can use for creating responsive items on the web.  -->
      <!-- fraction  unit -->
      <!-- L -->

      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
    </div>
  </body>
</html>
