<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 600px;
        /* background-color: red; */
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container > div:nth-child(1) {
        width: 50%;
        height: 30%;
        border-radius: 50%;
        border: 2px solid pink;
        margin: 0;
      }
      .container > div:nth-child(2) {
        width: 100%;
        height: 30%;

        display: flex;
      }
      .khoya {
        width: 33%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid rgb(226, 191, 197);
      }
      .container > div:nth-child(3) {
        width: 50%;
        height: 30%;
        border-radius: 50%;
        border: 2px solid pink;
        margin: 0;
      }
      hr {
        position: absolute;
        border: 5px solid red;
        width: 50%;
        transform: rotate(0deg);
      }
      .kalle {
        position: absolute;
        border: 5px solid red;
        width: 65%;
        transform: rotate(90deg);
      }
      .rect {
        position: absolute;
        width: 50%;
        height: 30%;
        border: 2px solid red;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div>
        <div class="khoya"></div>
        <div class="khoya"></div>
        <div class="khoya"></div>
      </div>
      <div></div>
      <hr />
      <hr class="kalle" />
      <div class="rect"></div>
    </div>
  </body>
</html>
