<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-Index</title>
    <style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;

}
div{
    border-radius: 10px;
}
div.box{
    position: relative;
    /* //when we apply position in any div all the property of left right top will start working */
    border: 4px solid gray;
    width: 500px;
    height: 500px;
    left: 100px;
    top: 100px;
}
div.one{
background-color: red;
position: absolute;
width: 350px;
height: 350px;
top: 10px;
left: 10px;
z-index: 1;

}
div.two{
background-color: rgb(251, 255, 0);
position: absolute;
width: 350px;
height: 350px;
top: 60px;
left: 60px;
z-index: 2;

}
div.three{
background-color: rgb(0, 174, 255);
position: absolute;
width: 350px;
height: 350px;
top: 110px;
left: 110px;
z-index: 1;

}
/* when we do absolute it will work according to the parent div */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">01</div>
      <div class="two">02</div>
      <div class="three">03</div></div>
    </div>
  </body>
</html>
