<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        display: flex;

        margin: auto;
        position: relative;
        flex-direction: column;
      }

      .container > div:nth-child(1) {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container > div:nth-child(1) > div:nth-child(1) {
        background-color: #a5b230;
      }
      .container > div:nth-child(1) > div:nth-child(2) {
        background-color: #30b2a5;
      }
      .container > div:nth-child(3) > div:nth-child(1) {
        background-color: #b26030;
      }
      .container > div:nth-child(3) > div:nth-child(2) {
        background-color: #b2306d;
      }

      .container > div:nth-child(3) {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sundara {
        position: absolute;
        width: 50%;
        height: 40%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
        background-color: #30b286;
      }
      .container > div > div {
        width: 40%;
        height: 100%;

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>A</div>
        <div>B</div>
      </div>
      <div class="sundara">C</div>
      <div>
        <div>C</div>
        <div>D</div>
      </div>
    </div>
  </body>
</html>
