<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design 3</title>
    <style>
      .container {
        width: 600px;
        margin: auto;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: end;
      }
      .container > div:nth-child(1) {
        flex: 1;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
      
        background-color: rgb(233, 7, 146);
      }
      .container > div:nth-child(2) {
        flex: 1;
        height: 300px;
        margin: 10px;
        border-radius: 20px;
        border: 2px solid rgb(212, 0, 255);
        background-color: rgb(233, 7, 218);
      }
      .container > div:nth-child(3) {
        flex: 1;
        height: 400px;
        margin: 10px;
        border-radius: 20px;

        background-color: rgb(233, 56, 7);
      }
      .container > div:nth-child(4) {
        flex: 1;
        height: 100px;
        margin: 10px;
        border-radius: 20px;

        background-color: rgb(192, 7, 233);
      }
      .container > div:nth-child(5) {
        flex: 1;
        height: 210px;
        margin: 10px;
        border-radius: 20px;

        background-color: rgb(7, 233, 207);
      }
      .container > div:nth-child(6) {
        flex: 1;
        
        height: 200px;
        margin: 10px;
        border-radius: 20px;

        background-color: rgb(233, 199, 7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
