<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 10px;
      }
      .container > :nth-child(1) {
        width: 100%;
        height: 20%;
        margin: 5px;
      }
      .container > :nth-child(1) > div {
        width: 20%;
        height: 100%;
        border: 2px solid rgb(107, 79, 79);
        border-radius: 10px;
        background-color: #a2267d;
      }
      .container > :nth-child(2) {
        width: 100%;
        height: 20%;
        display: flex;
        /* margin: 5px; */
      }
      .container > :nth-child(2) > div {
        width: 20%;
        border: 2px solid rgb(107, 79, 79);
        margin: 5px;
        border-radius: 10px;
        background-color: #eb540f;
      }
      .container > :nth-child(3) {
        width: 100%;
        height: 20%;
        display: flex;
      }
      .container > :nth-child(3) > div {
        width: 20%;
        border: 2px solid rgb(107, 79, 79);
        margin: 5px;
        border-radius: 10px;
        background-color: rgb(41, 214, 29);
      }
      .container > :nth-child(4) {
        width: 100%;
        height: 20%;
        display: flex;
      }
      .container > :nth-child(4) > div {
        width: 20%;
        border: 2px solid rgb(107, 79, 79);
        margin: 5px;
        border-radius: 10px;
        background-color: #54245a;
      }
      .container >  :nth-child(5) {
        width: 100%;
        height: 20%;
        display: flex;
      }
      .container >  :nth-child(5) > div {
        width: 20%;
        border: 2px solid rgb(107, 79, 79);
        margin: 5px;
        border-radius: 10px;
        background-color: #2a7bdd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
