<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 300px;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .child1 {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .child1 > div:nth-child(1) {
        width: 50%;

        background-color: rgb(147, 165, 42);
      }
      .child1 > div:nth-child(2) {
        width: 50%;

      
      }
      .child1 > div:nth-child(2)>div{
        background-color: rgb(71, 180, 155);
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">
        <div>A</div>
        <div>
          <div>A</div>
          <div>B</div>
        </div>
      </div>
      <div>B</div>
    </div>
  </body>
</html>
